<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirecoding - instagram - github - twitter</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="scripts/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href=".images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="content">
        <div class="con-user">
            <div class="avatar">
                <img src="images/avatar.jpg" alt="">
            </div>
            <div class="title">
                <h1>
                    @inspirecoding
                </h1>
                <p>
                    Frontend developer <br> co-founder <a target="_blank" href="http://richrestore.com/">richrestore</a> and <a target="_blank" href="https://cvndleshop.com/">cvndleshop</a>
                </p>
            </div>
        </div>
        <div class="con-menu">
            <button onclick="handleClick(event, 'con-links')" class="active">
                Links
            </button>
            <button onclick="handleClick(event, 'con-posts')">
                Posts
            </button>
        </div>
        <div class="con-contents">
            <div class="con-links">
                <a target="_blank" href="https://www.instagram.com/inspirecoding/">
                    <i class='bx bxl-instagram-alt'></i>
                    <span>
                        Instagram
                    </span>
                </a>
                <a target="_blank" href="https://codepen.io/inspirecoding">
                    <i class='bx bxl-codepen' ></i>
                    <span>
                        Codepen
                    </span>
                </a>
                <a target="_blank" href="https://github.com/Denycoding">
                    <i class='bx bxl-github'></i>
                    <span>
                        Github
                    </span>
                </a>
                <a target="_blank" href="https://twitter.com/Inspirecoding">
                    <i class='bx bxl-twitter' ></i>
                    <span>
                        Twitter
                    </span>
                </a>
                <a target="_blank" href="https://dribbble.com/luisdanielrovira">
                    <i class='bx bxl-dribbble' ></i>
                    <span>
                        Dribbble
                    </span>
                </a>
            </div>

            <div class="con-posts">
                <a class="post" target="_blank" href="https://www.instagram.com/p/CConbmSloFj/">
                    <div class="con-file">
                        <video autoplay loop src="images/guide.mp4"></video>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Так создаётся контент
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CAu_vK0FEaV/">
                    <div class="con-file">
                        <img src="images/login.png" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Выглядит максимально круто!
                        </p>
                    </footer>

            </div>
        </div>
    </div>

<script src="scripts/script.js"></script>
</body>

</html>
